JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"visible": true
			"iconifiable": true
			"maximizable": true
			"resizable": true
			"title": "Music Player"
			"closable": true
			"defaultCloseOperation": 0
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "currentSong"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nowPlaying"
					"text": "PLAYING"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 455
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentPosition"
					"text": "0:00"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 45
					"width": 60
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "songLength"
					"text": "-0:00"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 390
					"y": 45
					"width": 60
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "currentPositionSlider"
					"maximum": 101
					"value": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 45
					"width": 325
					"height": 40
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 85
				"width": 455
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "stopBttn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/playerIcons/stop32.png" )
					"horizontalAlignment": 0
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "stopBttnClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 242
					"y": 15
					"width": 32
					"height": 32
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "playBttn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/playerIcons/play.png" )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "playButtonClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 0
					"width": 64
					"height": 64
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pauseBttn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/playerIcons/pause.png" )
					"horizontalAlignment": 0
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "pauseBttnClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 15
					"width": 32
					"height": 32
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "skipBttn"
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/playerIcons/skip.png" )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "skipBttnClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 287
					"y": 15
					"width": 32
					"height": 32
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "rewindBttn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/playerIcons/rewind.png" )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "rewindBttnClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 15
					"width": 32
					"height": 32
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "loopBttn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/playerIcons/replayblack.png" )
					"horizontalAlignment": 0
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loopBttnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 0
					"width": 64
					"height": 64
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "volumeSlider"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, 0, false )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"minorTickSpacing": 5
					"majorTickSpacing": 10
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new JSlider((int) musicPlayer.volumeLevel.getMinimum()*50,(int) musicPlayer.volumeLevel.getMaximum()*100,(int) musicPlayer.volumeLevel.getValue()*100);"
					}
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "volumeChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 370
					"y": 15
					"width": 80
					"height": 32
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "volumeBttn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/playerIcons/volume.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "volumeBttnClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 332
					"y": 15
					"width": 32
					"height": 32
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 85
				"height": 65
				"width": 455
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 470, 185 )
		} )
	}
}
