# JavaRobots

./: .gitignore  README.md  pom.xml
robots/: .gitignore  pom.xml
robots/src/gui/: ClosingHandler.java  GameVisualizer.java  GameWindow.java  LogWindow.java  MainApplicationFrame.java  Menu.java  RobotsProgram.java
robots/src/gui/Bundles/: Bundle_en.java  Bundle_ru.java
robots/src/log/: LogEntry.java  LogWindowSource.java
src/bundles/: Bundle_en.java  Bundle_ru.java
src/game/: Cell.java  FilterName.java  GameType.java  RobotModel.java  RobotState.java  TargetModel.java
src/gui/: ClosingHandler.java  DistanceWindow.java  GameVisualizer.java  GameWindow.java  LoadingHandler.java  LogWindow.java  MainApplicationFrame.java  Menu.java  Multilangual.java  MusicWindow.java  MusicWindow.jfd  Musical.java  ProgramPreferences.java  Reopenable.java  RobotCoordinatesWindow.java  RobotsProgram.java
src/gui/Bundles/: Bundle_en.java  Bundle_ru.java
src/log/: LogTests.java  LogWindowSource.java  Logger.java
src/sound/: Equaliser.java  MusicPlayer.java  Song.java
src/sound/algorithms/: AcceleratingFilter.java  AllPassFilter.java  DistortionFilter.java  EchoFilter.java  FilterMode.java  FlangerFilter.java  HighPassFilterAlgorithm.java  ISoundAlgorithm.java  ISoundFilter.java  LevelPassFilter.java  LowPassFilterAlgorithm.java  SlowingFilter.java  SoundAlgorithm.java  SoundFilter.java
